<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Οι υπηρεσίες που προσφέροι η Aeolian Constructions">
    <meta name="keywords" content="Aeolian, ΠΕΑ, μονώσεις, οικοδομική άδεια Μυτιλήνη, τοπογραφικό Μυτιλήνη, ταυτότητα κτιρίου Μυτιλήνη">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Aeolian Constructions</title>
    <script src="https://kit.fontawesome.com/c5b58d1c73.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../Images/favicon/site.webmanifest">
    <link rel="shortcut icon" href="../Images/favicon/favicon.ico">
    <link href="../styles/styles.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="logoWrapper">
            <a href="../index.html"><img width="145px" src="../Images/Aeolian Constructons Logo.png" alt="Aeolian Constructions logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Αρχική</a></li>
            <li class="activities"><a href="#">Τα έργα μας</a>
                <ul>
                    <li><a href="sand-activities.html">Χωματουργικά</a>
                        
                    </li>
                    <li><a href="energy-activities.html">Ενεργειακά</a>
                        
                    </li>
                    <li><a href="road-activities.html">Οδοποιία</a>
                        
                    </li>
                    <li><a href="hydraulic-activities.html">Υδραυλικά</a>
                
                    </li>
                    <li><a href="building-activities.html">Οικοδομικά</a>
                    
                    </li>
                </ul>             
            </li>
            <li><a href="#">Υπηρεσίες</a></li>
            <li><a href="balance-sheet.html">Ισολογισμοί</a></li>
            <li><a href="contactus.html">Επικοινωνία</a></li>
        </ul>
        <ul class="sub-nav-links">
            <li><a href="sand-activities.html">Χωματουργικά</a>
                
            </li>
            <li><a href="energy-activities.html">Ενεργειακά</a>
                
            </li>
            <li><a href="road-activities.html">Οδοποιία</a>
                
            </li>
            <li><a href="hydraulic-activities.html">Υδραυλικά</a>
        
            </li>
            <li><a href="building-activities.html">Οικοδομικά</a>
                    
            </li>
        </ul>
        <div class="back-arrow">&#x25c0</div>
        <div class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <div id="mainServiceContainer">
        <div style="font-size: 17px;" class="card">           
            Εκτός από τα δημόσια έργα, οι έμπειροι μηχανικοί της εταιρείας μας δραστηριοποιούνται και στα εξής:
            <ul class="ul-ident">
                <li>Κατασκευή Ιδιωτικών έργων
                    <ul class="ul-ident">
                        <li>Οικοδομικές άδειες</li>
                        <li>Μονώσεις</li>
                        <li>Λοιπές κατασκευές</li>
                    </ul>
                </li>
                
                <li>Τοπογραφικά
                    <ul class="ul-ident">
                        <li>Λήψη συντεταγμένων και εκπόνηση τοπογραφικού σχεδίου</li>
                        <li>Ανάρτηση στο κτηματολόγιο – Έκδοση αποδεικτικού ανάρτησης</li>
                    </ul>
                </li>
                <li>Πιστοποιητικά Ενεργειακής Απόδοσης</li>
                <li>Πιστοποιητικά Ταυτότητας Κτιρίου</li>
            </ul>           
          </div> 
    </div>
    <footer id=footer>
        <a href="../index.html"><img style="height: 100%;width: 100%;" src="../Images/Aeolian Constructions Text Logo.png" alt="Aeolian Constructions logo"></a>
        <div class="sec">
            <ul class="footer-flex">
                <li>
                    <span class="plag">
                        <i id="map-marker" class="fas fa-map-marker-alt"></i>
                    </span>Ναυμάχου Αποστόλη 19, Μυτιλήνη</i>
                <li>
                    <span class="plag">
                        <i id="phone" class="fa-solid fa-phone"></i>
                    </span>22510 24498
                </li>
                <li>
                    <span class="plag">
                        <i id="envelope" class="fa-solid fa-envelope"></i>
                    </span><a href="mailto:aeoliancon@gmail.com">aeoliancon@gmail.com</a>
                </li>
            </ul>
        </div>       
    </footer>
    <script src="../js/site.js"></script>
</body>

</html>